[History]
1=#P0#=mb	#P1#=MnuApprovalSumurPantau_Click	#P2#=MyLASP/MDIProject/MnuApprovalSumurPantau_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180314082926	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=GantiPW	#P2#=MyLASP/FrmUtlGantiPassWord/GantiPW	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180314082549	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=cmdExcell_Click	#P2#=MyLASP/FrmMonLAKBulanan/cmdExcell_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180310095922	#P7#=0	#P8#=-1	.
4=#P0#=mb	#P1#=cmdExcel_Click	#P2#=MyLASP/FrmMonLAKBulanan/cmdExcel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180310095918	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=cmdExcell_Click	#P2#=MyLASP/FrmMonLevelAirSumurPantauBulanan/cmdExcell_Click	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180310095904	#P7#=0	#P8#=-2	.
6=#P0#=mb	#P1#=cmdExcel_Click	#P2#=MyLASP/FrmMonLevelAirSumurPantauBulanan/cmdExcel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180310095856	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=cmdExcel_Click	#P2#=MyLASP/FrmMonLevelAirSumurPantauMingguan/cmdExcel_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180310095833	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=Toolbar1_ButtonClick	#P2#=MyLASP/MDIProject/Toolbar1_ButtonClick	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180310094909	#P7#=0	#P8#=0	.
9=#P0#=mb	#P1#=RekapitulasiCRHBulanan	#P2#=MyLASP/rptCRHBulanan/RekapitulasiCRHBulanan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180310094338	#P7#=0	#P8#=13	.
10=#P0#=mb	#P1#=ActiveReport_ReportStart	#P2#=MyLASP/rptCRHBulanan/ActiveReport_ReportStart	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180310094318	#P7#=0	#P8#=13	.
11=#P0#=mb	#P1#=ShowData	#P2#=MyLASP/FrmMstWilayah/ShowData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180310094241	#P7#=0	#P8#=14	.
12=#P0#=mb	#P1#=cmdSave_Click	#P2#=MyLASP/FrmMstWilayah/cmdSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180310094229	#P7#=0	#P8#=64	.
13=#P0#=mb	#P1#=MnuExit_Click	#P2#=MyLASP/MDIProject/MnuExit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180310085839	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=MnuTrnLevelAirKanal_Click	#P2#=MyLASP/MDIProject/MnuTrnLevelAirKanal_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180310085044	#P7#=0	#P8#=-1	.
15=#P0#=mb	#P1#=AverageRekapitulasiBulanan	#P2#=MyLASP/rptCRHBulanan/AverageRekapitulasiBulanan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180228085143	#P7#=0	#P8#=16	.
16=#P0#=mb	#P1#=GroupFooter1_Format	#P2#=MyLASP/rptCRHBulanan/GroupFooter1_Format	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180228083605	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=Detail_Format	#P2#=MyLASP/rptCRHBulanan/Detail_Format	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180228083320	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=RekapitulasiLAKBulanan	#P2#=MyLASP/rptLAKBulanan/RekapitulasiLAKBulanan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180228083132	#P7#=0	#P8#=0	.
19=#P0#=mb	#P1#=ActiveReport_Initialize	#P2#=MyLASP/rptCRHBulanan/ActiveReport_Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180228082131	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=cmdRefresh_Click	#P2#=MyLASP/FrmRptCRHMingguan/cmdRefresh_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180228081547	#P7#=0	#P8#=4	.
21=#P0#=mb	#P1#=MnuRptCRHBulanan_Click	#P2#=MyLASP/MDIProject/MnuRptCRHBulanan_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180228081530	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=AverageRekapitulasiMingguan	#P2#=MyLASP/rptCRHMingguan/AverageRekapitulasiMingguan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227161018	#P7#=0	#P8#=19	.
23=#P0#=mb	#P1#=PageHeader_Format	#P2#=MyLASP/rptCRHMingguan/PageHeader_Format	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227160906	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=ClearWeekday	#P2#=MyLASP/rptCRHMingguan/ClearWeekday	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227160855	#P7#=0	#P8#=-2	.
25=#P0#=mb	#P1#=RekapitulasiCRHMingguan	#P2#=MyLASP/rptCRHMingguan/RekapitulasiCRHMingguan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227160311	#P7#=0	#P8#=11	.
26=#P0#=mb	#P1#=GroupFooter1_Format	#P2#=MyLASP/rptCRHMingguan/GroupFooter1_Format	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227160004	#P7#=0	#P8#=2	.
27=#P0#=mb	#P1#=ActiveReport_ReportStart	#P2#=MyLASP/rptCRHMingguan/ActiveReport_ReportStart	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227155938	#P7#=0	#P8#=12	.
28=#P0#=mb	#P1#=Detail_Format	#P2#=MyLASP/rptCRHMingguan/Detail_Format	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227155922	#P7#=0	#P8#=3	.
29=#P0#=mb	#P1#=ActiveReport_Initialize	#P2#=MyLASP/rptCRHMingguan/ActiveReport_Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227155730	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=ActiveReport_ReportStart	#P2#=MyLASP/rptLAKBulanan/ActiveReport_ReportStart	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227154443	#P7#=0	#P8#=7	.
31=#P0#=mb	#P1#=TampilkanTTD	#P2#=MyLASP/rptLAKBulanan/TampilkanTTD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227154422	#P7#=0	#P8#=0	.
32=#P0#=mb	#P1#=GroupFooter1_Format	#P2#=MyLASP/rptLAKBulanan/GroupFooter1_Format	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227154341	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=Detail_Format	#P2#=MyLASP/rptLAKBulanan/Detail_Format	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227153424	#P7#=0	#P8#=3	.
34=#P0#=mb	#P1#=ClearMonth	#P2#=MyLASP/rptLAKBulanan/ClearMonth	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227153416	#P7#=0	#P8#=-1	.
35=#P0#=mb	#P1#=PageHeader_Format	#P2#=MyLASP/rptLAKBulanan/PageHeader_Format	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227153411	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=AverageRekapitulasiBulanan	#P2#=MyLASP/rptLAKBulanan/AverageRekapitulasiBulanan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227152824	#P7#=0	#P8#=18	.
37=#P0#=mb	#P1#=ActiveReport_Initialize	#P2#=MyLASP/rptLAKBulanan/ActiveReport_Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227152344	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=AverageRekapitulasiMingguan	#P2#=MyLASP/rptLAKMingguan/AverageRekapitulasiMingguan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227143847	#P7#=0	#P8#=0	.
39=#P0#=mb	#P1#=GroupFooter1_Format	#P2#=MyLASP/rptLAKMingguan/GroupFooter1_Format	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227143814	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=ClearWeekday	#P2#=MyLASP/rptLAKMingguan/ClearWeekday	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227143619	#P7#=0	#P8#=-2	.
41=#P0#=mb	#P1#=AverageRekapitulasiMingguan	#P2#=MyLASP/rptLASPMingguan/AverageRekapitulasiMingguan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227143558	#P7#=0	#P8#=48	.
42=#P0#=mb	#P1#=ClearWeekday	#P2#=MyLASP/rptLASPMingguan/ClearWeekday	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227143546	#P7#=0	#P8#=-2	.
43=#P0#=mb	#P1#=PageHeader_Format	#P2#=MyLASP/rptLAKMingguan/PageHeader_Format	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227143119	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=TampilkanTTD	#P2#=MyLASP/rptLAKMingguan/TampilkanTTD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227142951	#P7#=0	#P8#=16	.
45=#P0#=mb	#P1#=PageHeader_Format	#P2#=MyLASP/rptLASPBulananPerWil/PageHeader_Format	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227142704	#P7#=0	#P8#=2	.
46=#P0#=mb	#P1#=ActiveReport_DataInitialize	#P2#=MyLASP/rptLASPBulanan/ActiveReport_DataInitialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227142543	#P7#=0	#P8#=1	.
47=#P0#=mb	#P1#=cmdRefresh_Click	#P2#=MyLASP/FrmRptLASPBulanan/cmdRefresh_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180227142526	#P7#=0	#P8#=4	.
48=#P0#=mb	#P1#=PageHeader_Format	#P2#=MyLASP/rptLASPBulanan/PageHeader_Format	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227142257	#P7#=0	#P8#=2	.
49=#P0#=mb	#P1#=TampilkanTTD	#P2#=MyLASP/rptLASPBulanan/TampilkanTTD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227142239	#P7#=0	#P8#=-1	.
50=#P0#=mb	#P1#=ActiveReport_Initialize	#P2#=MyLASP/rptLaspMingguanPerWil/ActiveReport_Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227142128	#P7#=0	#P8#=1	.
51=#P0#=mb	#P1#=Detail_Format	#P2#=MyLASP/rptLASPBulananPerWil/Detail_Format	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227141843	#P7#=0	#P8#=-2	.
52=#P0#=mb	#P1#=RekapitulasiBulanan	#P2#=MyLASP/rptLASPBulananPerWil/RekapitulasiBulanan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227141800	#P7#=0	#P8#=11	.
53=#P0#=mb	#P1#=GroupFooter1_Format	#P2#=MyLASP/rptLASPBulananPerWil/GroupFooter1_Format	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227141651	#P7#=0	#P8#=5	.
54=#P0#=mb	#P1#=GroupFooter1_Format	#P2#=MyLASP/rptLaspMingguanPerWil/GroupFooter1_Format	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227141619	#P7#=0	#P8#=2	.
55=#P0#=mb	#P1#=GroupFooter1_Format	#P2#=MyLASP/rptLASPMingguan/GroupFooter1_Format	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227140132	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=PageHeader_Format	#P2#=MyLASP/rptLaspMingguanPerWil/PageHeader_Format	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227135846	#P7#=0	#P8#=2	.
57=#P0#=mb	#P1#=PageHeader_Format	#P2#=MyLASP/rptLASPMingguan/PageHeader_Format	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227135820	#P7#=0	#P8#=3	.
58=#P0#=mb	#P1#=cmdRefresh_Click	#P2#=MyLASP/FrmRptLASPMingguan/cmdRefresh_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180227135634	#P7#=0	#P8#=10	.
59=#P0#=mb	#P1#=RekapitulasiPersil	#P2#=MyLASP/rptLASPMingguan/RekapitulasiPersil	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227135518	#P7#=0	#P8#=14	.
60=#P0#=mb	#P1#=RekapitulasiPersil	#P2#=MyLASP/rptLaspMingguanPerWil/RekapitulasiPersil	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227104428	#P7#=0	#P8#=15	.
61=#P0#=mb	#P1#=AverageRekapitulasiMingguan	#P2#=MyLASP/rptLaspMingguanPerWil/AverageRekapitulasiMingguan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227104046	#P7#=0	#P8#=7	.
62=#P0#=mb	#P1#=RekapitulasiLAKMingguan	#P2#=MyLASP/rptLAKMingguan/RekapitulasiLAKMingguan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227102914	#P7#=0	#P8#=0	.
63=#P0#=mb	#P1#=ActiveReport_Initialize	#P2#=MyLASP/rptLAKMingguan/ActiveReport_Initialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227102749	#P7#=0	#P8#=1	.
64=#P0#=mb	#P1#=cmdRefresh_Click	#P2#=MyLASP/FrmMonCurahHujanBulanan/cmdRefresh_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180227102149	#P7#=0	#P8#=4	.
65=#P0#=mb	#P1#=Form_Load	#P2#=MyLASP/FrmMonCurahHujanBulanan/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180227102043	#P7#=0	#P8#=14	.
66=#P0#=mb	#P1#=ComputeTotalAmount	#P2#=MyLASP/FrmMonCurahHujanBulanan/ComputeTotalAmount	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227102026	#P7#=0	#P8#=6	.
67=#P0#=mb	#P1#=LoadMonRekapitulasiCRHBulanan	#P2#=MyLASP/FrmMonCurahHujanBulanan/LoadMonRekapitulasiCRHBulanan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227100156	#P7#=0	#P8#=0	.
68=#P0#=mb	#P1#=LoadRekapitulasiCRHMingguan	#P2#=MyLASP/FrmMonCurahHujanMingguan/LoadRekapitulasiCRHMingguan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227095747	#P7#=0	#P8#=1	.
69=#P0#=mb	#P1#=cmdRefresh_Click	#P2#=MyLASP/FrmMonCurahHujanMingguan/cmdRefresh_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180227095743	#P7#=0	#P8#=3	.
70=#P0#=mb	#P1#=SaveDataHdr	#P2#=MyLASP/FrmTrnLevelCurahHujan/SaveDataHdr	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227095729	#P7#=0	#P8#=14	.
71=#P0#=mb	#P1#=SaveDataHdr	#P2#=MyLASP/FrmTrnLevelAirKanal/SaveDataHdr	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227094847	#P7#=0	#P8#=12	.
72=#P0#=mb	#P1#=LoadMonRekapitulasiLAKBulanan	#P2#=MyLASP/FrmMonLAKBulanan/LoadMonRekapitulasiLAKBulanan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227090111	#P7#=0	#P8#=51	.
73=#P0#=mb	#P1#=cmdRefresh_Click	#P2#=MyLASP/FrmMonLevelAirSumurPantauBulanan/cmdRefresh_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180227085323	#P7#=0	#P8#=1	.
74=#P0#=mb	#P1#=LoadMonRekapitulasiLASPBulanan	#P2#=MyLASP/FrmMonLevelAirSumurPantauBulanan/LoadMonRekapitulasiLASPBulanan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227085213	#P7#=0	#P8#=52	.
75=#P0#=mb	#P1#=cmdEdit_Click	#P2#=MyLASP/FrmTrnLevelAirSumurPantau/cmdEdit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180227084917	#P7#=0	#P8#=14	.
76=#P0#=mb	#P1#=cmdEntry_Click	#P2#=MyLASP/FrmTrnLevelAirSumurPantau/cmdEntry_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180227084905	#P7#=0	#P8#=9	.
77=#P0#=mb	#P1#=cmdSave_Click	#P2#=MyLASP/FrmTrnLevelAirSumurPantau/cmdSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180227084904	#P7#=0	#P8#=18	.
78=#P0#=mb	#P1#=fg_AfterEdit	#P2#=MyLASP/FrmTrnLevelAirSumurPantau/fg_AfterEdit	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180227084846	#P7#=0	#P8#=8	.
79=#P0#=mb	#P1#=fg_BeforeEdit	#P2#=MyLASP/FrmTrnLevelAirSumurPantau/fg_BeforeEdit	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180227084834	#P7#=0	#P8#=1	.
80=#P0#=mb	#P1#=cboWilayah_AfterUpdate	#P2#=MyLASP/FrmTrnLevelAirSumurPantau/cboWilayah_AfterUpdate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180227084827	#P7#=0	#P8#=1	.
81=#P0#=mb	#P1#=LoadDetailRekapitulasi	#P2#=MyLASP/FrmTrnLevelAirSumurPantau/LoadDetailRekapitulasi	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227084736	#P7#=0	#P8#=17	.
82=#P0#=mb	#P1#=LoadHeaderRekapitulasi	#P2#=MyLASP/FrmTrnLevelAirSumurPantau/LoadHeaderRekapitulasi	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227084432	#P7#=0	#P8#=16	.
83=#P0#=mb	#P1#=ActiveReport_ReportStart	#P2#=MyLASP/rptLaspMingguanPerWil/ActiveReport_ReportStart	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227083123	#P7#=0	#P8#=12	.
84=#P0#=mb	#P1#=TampilkanTTD	#P2#=MyLASP/rptLaspMingguanPerWil/TampilkanTTD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180227082854	#P7#=0	#P8#=4	.
85=#P0#=mb	#P1#=cmdDelete_Click	#P2#=MyLASP/FrmTrnLevelAirSumurPantau/cmdDelete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180227082752	#P7#=0	#P8#=14	.
86=#P0#=mb	#P1#=ClearMonth	#P2#=MyLASP/rptLASPBulananPerWil/ClearMonth	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180226110054	#P7#=0	#P8#=0	.
87=#P0#=mb	#P1#=GroupFooter1_Format	#P2#=MyLASP/rptLASPBulanan/GroupFooter1_Format	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180226105546	#P7#=0	#P8#=-1	.
88=#P0#=mb	#P1#=RekapitulasiBulanan	#P2#=MyLASP/rptLASPBulanan/RekapitulasiBulanan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180226105516	#P7#=0	#P8#=0	.
89=#P0#=mb	#P1#=ActiveReport_DataInitialize	#P2#=MyLASP/rptLASPBulananPerWil/ActiveReport_DataInitialize	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180226104731	#P7#=0	#P8#=1	.
90=#P0#=mb	#P1#=Detail_Format	#P2#=MyLASP/rptLASPBulanan/Detail_Format	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180226103445	#P7#=0	#P8#=-1	.
91=#P0#=mb	#P1#=AverageRekapitulasiBulanan	#P2#=MyLASP/rptLASPBulanan/AverageRekapitulasiBulanan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180226103221	#P7#=0	#P8#=0	.
92=#P0#=mb	#P1#=AverageRekapitulasiBulanan	#P2#=MyLASP/rptLASPBulananPerWil/AverageRekapitulasiBulanan	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180226103122	#P7#=0	#P8#=3	.
93=#P0#=mb	#P1#=GetValueString	#P2#=MyLASP/ModConnection/GetValueString	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180226102023	#P7#=0	#P8#=-1	.
94=#P0#=mb	#P1#=TampilkanTTD	#P2#=MyLASP/rptLASPMingguan/TampilkanTTD	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180226101625	#P7#=0	#P8#=1	.
95=#P0#=mb	#P1#=ControlEnabled	#P2#=MyLASP/FrmMstPersil/ControlEnabled	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180226095647	#P7#=0	#P8#=4	.
96=#P0#=mb	#P1#=cmdSave_Click	#P2#=MyLASP/FrmMstPersil/cmdSave_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180226095405	#P7#=0	#P8#=75	.
97=#P0#=mb	#P1#=cboAfdeling_AfterUpdate	#P2#=MyLASP/FrmMstPersil/cboAfdeling_AfterUpdate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180226093427	#P7#=0	#P8#=1	.
98=#P0#=mb	#P1#=LoadAfdeling	#P2#=MyLASP/FrmMstPersil/LoadAfdeling	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180226092717	#P7#=0	#P8#=22	.
99=#P0#=mb	#P1#=ClearData	#P2#=MyLASP/FrmMstPersil/ClearData	#P3#=	#P4#=	#P5#=MembMethodPublic	#P6#=20180226092659	#P7#=0	#P8#=1	.
