MDIProject = 21, 54, 802, 515, , 39, 28, 820, 489, C
ModConnection = 66, 57, 966, 453, 
ACPRibbon = 100, 100, 853, 513, C, 26, 26, 749, 469, C
cLogo = 156, 156, 879, 599, Z
csLogo = 0, 0, 0, 0, C, 52, 52, 775, 495, C
isButton = 0, 0, 893, 396, , 78, 78, 801, 521, C
jcbutton = 0, 0, 0, 0, C, 104, 104, 827, 547, C
jcFrames = 0, 0, 0, 0, C, 130, 130, 853, 573, C
FrmTrnLevelAirSumurPantau = 75, 75, 856, 536, , 13, 22, 919, 585, C
FrnUtlAutomaticMenuEntry = 150, 150, 917, 611, C, 25, 25, 806, 625, C
FrmUtlLogin = 50, 50, 824, 511, , 25, 25, 799, 486, C
FrmUtlGroupMenu = 182, 182, 905, 625, C, 41, -8, 636, 625, C
FrmUtlUser = 125, 125, 892, 586, , 103, -7, 870, 612, C
FrmMonLevelAirSumurPantauMingguan = 0, 0, 774, 461, C, -9, 7, 765, 468, C
FrmTrnLevelAirSumurPantauFind = 125, 125, 896, 625, C, 5, 11, 890, 599, C
FrmMstSetRekapitulasiPersil = 52, 52, 765, 469, C, 0, 0, 735, 612, C
FrmTrnLevelAirKanal = 52, 12, 908, 525, C, 50, 50, 859, 619, C
FrmTrnLevelAirKanalFind = 100, 100, 874, 561, C, 75, 75, 849, 536, C
FrmMstDivisi = 78, 78, 801, 521, C, 0, 0, 781, 566, C
FrmMstWilayah = 47, 78, 829, 539, C, 30, 28, 811, 616, C
FrmMstPersil = -8, 175, 892, 571, C, 31, 10, 812, 620, C
FrmMstAfdeling = 10, 214, 791, 675, C, 19, 13, 800, 593, C
FrmTrnLevelCurahHujan = 100, 100, 881, 561, C, 50, 50, 831, 511, C
FrmMonLevelAirSumurPantauBulanan = 75, 75, 849, 536, C, 15, 28, 900, 625, C
FrmMonLAKMingguan = 0, 0, 764, 461, C, 75, 75, 853, 536, C
FrmMonLAKBulanan = 50, 50, 813, 463, C, 62, 67, 842, 542, C
FrmTrnLevelCurahHujanFind = 0, 0, 774, 461, C, 56, 51, 837, 512, C
FrmMonCurahHujanMingguan = 100, 100, 863, 513, C, 29, 14, 810, 475, C
FrmMonCurahHujanBulanan = 150, 150, 913, 563, C, 18, 30, 799, 491, C
FrmRptLASPMingguan = 150, 150, 924, 611, , 45, 92, 819, 553, C
FrmRptLASPBulanan = 106, 82, 880, 543, , -12, 9, 909, 580, C
rptLAKMingguan = -1, 94, 899, 490, C, -585, 70, 767, 755, C
FrmRptLAKMingguan = 0, 0, 763, 461, C, 6, 0, 911, 614, C
rptLAKBulanan = 22, 137, 922, 533, C, -604, 81, 748, 766, C
rptLASPBulananPerWil = -1, 201, 899, 592, C, -514, 100, 838, 785, C
rptLASPBulanan = 130, 130, 843, 547, , -537, 38, 815, 723, C
rptLaspMingguanPerWil = 50, 50, 814, 511, , -628, 49, 724, 734, C
rptLASPMingguan = -31, 107, 730, 568, , -444, 108, 908, 793, C
FrmRptCRHMingguan = 75, 75, 849, 536, , 0, 0, 809, 574, C
rptCRHMingguan = -39, 109, 861, 505, , -304, 27, 810, 599, C
rptCRHBulanan = 12, 110, 840, 523, , -595, 58, 757, 743, C
FrmUtlCompany = 0, 0, 723, 443, C, 52, 52, 775, 495, C
rptLASPGrafikWil = -33, 110, 741, 571, C, 41, -15, 1076, 670, C
FrmRptGrafikPerWil = 46, 115, 820, 576, , 0, 0, 892, 612, C
rptLASPGrafik = 75, 75, 849, 536, C, 27, 6, 1379, 691, C
FrmRptGrafikLAK = 150, 150, 924, 611, C, -14, -7, 894, 596, C
rptLAKGrafikMingguan = -36, 102, 864, 498, C, 50, 17, 1402, 702, C
FrmRptGrafikCurahHujan = 125, 125, 899, 586, C, 12, 8, 786, 469, C
rptCRHGrafikMingguan = 0, 0, 774, 461, C, -581, 51, 771, 736, C
FrmUtlGantiPassWord = 50, 50, 817, 511, C, 25, 25, 792, 486, C
FrmApprovalLevelAir = 50, 50, 813, 511, , 75, 75, 838, 536, C
