Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={698E14D0-8B82-11D1-8B57-00A0C98CD92B}#1.0#0; arviewer.ocx
Object={0AFE7BE0-11B7-4A3E-978D-D4501E9A57FE}#1.0#0; c1sizer.ocx
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Reference=*\G{698E14D0-8B82-11D1-8B57-00A0C98CD92B}#1.0#0#C:\WINDOWS\SysWow64\arviewer.ocx#ActiveReports Viewer Control
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={B10DFE52-7887-11D5-9980-00C0A836120A}#28.0#0; ComboboxLB.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Form=MDIProject.frm
Module=ModConnection; ModConnection.bas
Object={74848F95-A02A-4286-AF0C-A3C755E4A5B3}#1.0#0; actskn43.ocx
UserControl=UserControl1.ctl
Class=cLogo; cLogo.cls
UserControl=ctlLogo.ctl
UserControl=isButton.ctl
UserControl=jcButton.ctl
UserControl=jcFrames.ctl
Form=FrmTrnLevelAirSumurPantau.frm
Form=FrnUtlAutomaticMenuEntry.frm
Form=FrmUtlLogin.frm
Form=FrmUtlGroupMenu.frm
Object={66A90C01-346D-11D2-9BC0-00A024695830}#1.0#0; timask8.ocx
Object={A49CE0E0-C0F9-11D2-B0EA-00A024695830}#1.0#0; tidate8.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=FrmUtlUser.frm
Form=FrmMonLevelAirSumurPantau.frm
Form=FrmTrnLevelAirSumurPantauFind.frm
Form=FrmMstSetRekapitulasiPersil.frm
Form=FrmTrnLevelAirKanal.frm
Form=FrmTrnLevelAirKanalFind.frm
Form=FrmMstDivisi.frm
Form=FrmMstWilayah.frm
Form=FrmMstPersil.frm
Form=FrmMstAfdeling.frm
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\WINDOWS\SysWow64\arpro2.dll#Data Dynamics ActiveReports 2.0
Form=FrmTrnCurahHujan.frm
Form=FrmMonLevelAirSumurPantauBulanan.frm
Form=FrmMonLAKMingguan.frm
Form=FrmMonLAKBulanan.frm
Form=FrmTrnLevelCurahHujanFind.frm
Form=FrmMonCurahHujanMingguan.frm
Form=FrmMonCurahHujanBulanan.frm
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.ocx
Form=FrmRptLASPMingguan.frm
Form=FrmRptLASPBulanan.frm
Designer=Report\rptLAKMingguan.Dsr
Form=FrmRptLAKMingguan.frm
Designer=Report\rptLAKBulanan.Dsr
Designer=Report\rptLASPBulananPerWil.Dsr
Designer=Report\rptLASPBulanan.Dsr
Designer=Report\rptLaspMingguanPerWil.Dsr
Designer=Report\rptLASPMingguan.Dsr
Form=FrmRptCRHMingguan.frm
Designer=Report\rptCRHMingguan.Dsr
Designer=Report\rptCRHBulanan.Dsr
Form=FrmUtlCompany.frm
Designer=Report\rptLASPGrafikWil.Dsr
Form=FrmRptGrafikPerWil.frm
Designer=Report\rptLASPGrafik.Dsr
Form=FrmRptGrafikLAK.frm
Designer=Report\rptLAKGrafikMingguan.Dsr
Form=FrmRptGrafikCurahHujan.frm
Designer=Report\rptCRHGrafikMingguan.Dsr
Form=FrmUtlGantiPassword.frm
Form=FrmApprovalLevelAir.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
ResFile32="Themes.res"
IconForm="MDIProject"
Startup="MDIProject"
HelpFile=""
Title="PrjLASP"
ExeName32="PrjLASP.exe"
Path32=".."
Command32=""
Name="MyLASP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="RSUP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
